- pkg:nuget/ConfigMapper@0.0.1
- pkg:nuget/ConfigMapper@0.0.2
- pkg:nuget/ConfigMapper@0.0.3
- pkg:nuget/ConfigMapper@0.0.4
- pkg:nuget/ConfigMapper@0.0.5
- pkg:nuget/ConfigMapper@0.0.6
- pkg:nuget/ConfigMapper@1.0.0
- pkg:nuget/ConfigMapper@1.0.1
- pkg:nuget/ConfigMapper@1.1.0
- pkg:nuget/ConfigMapper@1.1.1
