- pkg:nuget/JF91.AppMetrics.InfluxDb2WithPrometheus@1.0.0
- pkg:nuget/JF91.AppMetrics.InfluxDb2WithPrometheus@1.0.2
- pkg:nuget/JF91.AppMetrics.InfluxDb2WithPrometheus@1.0.3
- pkg:nuget/JF91.AppMetrics.InfluxDb2WithPrometheus@1.0.4
- pkg:nuget/JF91.AppMetrics.InfluxDb2WithPrometheus@1.0.5
