- pkg:nuget/Hangfire.Prometheus.NetFramework@1.0.46
- pkg:nuget/Hangfire.Prometheus.NetFramework@1.0.47
- pkg:nuget/Hangfire.Prometheus.NetFramework@1.0.48
- pkg:nuget/Hangfire.Prometheus.NetFramework@1.0.49
- pkg:nuget/Hangfire.Prometheus.NetFramework@1.0.50
