- pkg:nuget/Farfetch.LoadShedding.Prometheus@0.1.0-beta
- pkg:nuget/Farfetch.LoadShedding.Prometheus@0.1.1-beta
- pkg:nuget/Farfetch.LoadShedding.Prometheus@1.0.0
- pkg:nuget/Farfetch.LoadShedding.Prometheus@1.0.1
- pkg:nuget/Farfetch.LoadShedding.Prometheus@1.0.1-beta
- pkg:nuget/Farfetch.LoadShedding.Prometheus@1.0.2
- pkg:nuget/Farfetch.LoadShedding.Prometheus@1.0.2-beta1
- pkg:nuget/Farfetch.LoadShedding.Prometheus@1.0.2-beta2
