- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@1.1.2
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@1.1.3
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@1.2.0
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@2.0.0
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@2.0.1
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@2.0.2
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@2.0.3
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@2.1.0
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@3.0.0
- pkg:nuget/Axoom.Extensions.Prometheus.Standalone@3.0.1
