- pkg:nuget/PrometheusNet.Owin.Ninject@0.0.10
- pkg:nuget/PrometheusNet.Owin.Ninject@0.0.11
- pkg:nuget/PrometheusNet.Owin.Ninject@0.0.12
- pkg:nuget/PrometheusNet.Owin.Ninject@0.0.14
- pkg:nuget/PrometheusNet.Owin.Ninject@0.0.8
- pkg:nuget/PrometheusNet.Owin.Ninject@0.0.9
