- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.0
- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.1
- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.2
- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.3
- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.4
- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.4-beta-001
- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.4-beta-002
- pkg:nuget/AppMetricsPrometheus.NetCore@1.0.5
