- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.0
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.1
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.10
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.11
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.12
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.13
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.14
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.2
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.4
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.5
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.6
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.7
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.8
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.4.9
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.0
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.1
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.2
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.3
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.4
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.5
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.6
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.7
- pkg:nuget/Ubiquitous.AutoDevOps.Crds.Traefik@0.5.8
