- pkg:nuget/Com.RFranco.Kafka.Statistics.Prometheus@1.0.0
- pkg:nuget/Com.RFranco.Kafka.Statistics.Prometheus@1.0.0-alpha
- pkg:nuget/Com.RFranco.Kafka.Statistics.Prometheus@1.0.0-rc1
- pkg:nuget/Com.RFranco.Kafka.Statistics.Prometheus@1.0.0-rc2
- pkg:nuget/Com.RFranco.Kafka.Statistics.Prometheus@1.0.1
- pkg:nuget/Com.RFranco.Kafka.Statistics.Prometheus@1.0.2
