- pkg:nuget/TestAppveyor.ClassLibrary@1.0.0
- pkg:nuget/TestAppveyor.ClassLibrary@1.1.0.53
- pkg:nuget/TestAppveyor.ClassLibrary@1.1.0.54
- pkg:nuget/TestAppveyor.ClassLibrary@1.1.0.55
- pkg:nuget/TestAppveyor.ClassLibrary@1.1.0.56-beta
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.1
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.10
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.2
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.20
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.21
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.22
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.27
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.28
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.29
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.3
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.30
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.31
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.5
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.6
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.7
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.8
- pkg:nuget/TestAppveyor.ClassLibrary@1.2.0.9
