- pkg:nuget/Cake.AppVeyor@1.0.0.10
- pkg:nuget/Cake.AppVeyor@1.0.0.9
- pkg:nuget/Cake.AppVeyor@1.0.4.13
- pkg:nuget/Cake.AppVeyor@1.1.0
- pkg:nuget/Cake.AppVeyor@1.1.0.11
- pkg:nuget/Cake.AppVeyor@1.1.0.4
- pkg:nuget/Cake.AppVeyor@1.1.0.6
- pkg:nuget/Cake.AppVeyor@1.1.0.9
- pkg:nuget/Cake.AppVeyor@2.0.2
- pkg:nuget/Cake.AppVeyor@3.0.0
- pkg:nuget/Cake.AppVeyor@4.0.0
- pkg:nuget/Cake.AppVeyor@4.1.0
- pkg:nuget/Cake.AppVeyor@5.0.0
- pkg:nuget/Cake.AppVeyor@5.0.1
- pkg:nuget/Cake.AppVeyor@6.0.0
