- pkg:nuget/dotnet-kustomizationconfigmapgenerator-project-tool@0.2.0
- pkg:nuget/dotnet-kustomizationconfigmapgenerator-project-tool@0.2.1
- pkg:nuget/dotnet-kustomizationconfigmapgenerator-project-tool@0.3.0
- pkg:nuget/dotnet-kustomizationconfigmapgenerator-project-tool@0.4.0
