- pkg:nuget/KustomizeConfigMapGenerator@0.0.1
- pkg:nuget/KustomizeConfigMapGenerator@0.0.2
- pkg:nuget/KustomizeConfigMapGenerator@0.1.0
- pkg:nuget/KustomizeConfigMapGenerator@0.2.0
- pkg:nuget/KustomizeConfigMapGenerator@0.2.1
- pkg:nuget/KustomizeConfigMapGenerator@0.3.0
- pkg:nuget/KustomizeConfigMapGenerator@0.4.0
