- pkg:nuget/Akka.Monitoring.Prometheus@1.0.2
- pkg:nuget/Akka.Monitoring.Prometheus@2.0.0
- pkg:nuget/Akka.Monitoring.Prometheus@2.0.0-alpha
- pkg:nuget/Akka.Monitoring.Prometheus@2.0.0-alpha.1
- pkg:nuget/Akka.Monitoring.Prometheus@2.0.0-alpha.2
- pkg:nuget/Akka.Monitoring.Prometheus@2.0.1
- pkg:nuget/Akka.Monitoring.Prometheus@2.0.2
