- pkg:nuget/Toolfactory.Prometheus.Extensions@1.0.0-ci-20161108-152637
- pkg:nuget/Toolfactory.Prometheus.Extensions@1.0.0.2
- pkg:nuget/Toolfactory.Prometheus.Extensions@1.1.0
- pkg:nuget/Toolfactory.Prometheus.Extensions@1.1.0-dev201705222
- pkg:nuget/Toolfactory.Prometheus.Extensions@2016.11.8.3
