- pkg:nuget/App.Metrics.Formatters.Prometheus.vente-privee.version@2.0.0
- pkg:nuget/App.Metrics.Formatters.Prometheus.vente-privee.version@2.0.1
- pkg:nuget/App.Metrics.Formatters.Prometheus.vente-privee.version@2.0.2
