- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@0.0.1
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@0.0.2
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@0.0.3
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@0.0.4
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@0.0.5
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@1.0.0
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@1.0.1
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@1.0.2
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@1.0.2-dn6
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@1.0.3
- pkg:nuget/Gaaaabor.Akka.Discovery.Traefik@1.0.3-dn6
