- pkg:nuget/Syncromatics.Engineering.DX.TravisCI.NetCore@1.0.1
- pkg:nuget/Syncromatics.Engineering.DX.TravisCI.NetCore@2.0.0
- pkg:nuget/Syncromatics.Engineering.DX.TravisCI.NetCore@2.1.0
- pkg:nuget/Syncromatics.Engineering.DX.TravisCI.NetCore@2.2.0
