- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.0
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.1
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.10
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.11
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.12
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.2
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.3
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.6
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.7
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.8
- pkg:nuget/VDimensions.MSBuild.Sdk.Versioning.AppVeyor@0.6.9
