- pkg:nuget/Hangfire.Prometheus@1.0.0
- pkg:nuget/Hangfire.Prometheus@1.0.33
- pkg:nuget/Hangfire.Prometheus@1.0.34
- pkg:nuget/Hangfire.Prometheus@1.0.35
- pkg:nuget/Hangfire.Prometheus@1.0.36
- pkg:nuget/Hangfire.Prometheus@1.0.37
- pkg:nuget/Hangfire.Prometheus@1.0.38
- pkg:nuget/Hangfire.Prometheus@1.0.39
- pkg:nuget/Hangfire.Prometheus@1.0.40
- pkg:nuget/Hangfire.Prometheus@1.0.41
