- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.6.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.7.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.7.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.8.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.8.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.9.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.9.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@0.9.0-beta0002
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@1.0.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@1.0.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@2.0.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@2.0.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@3.0.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@3.0.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.0.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.0.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.10.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.10.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.11.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.12.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.2.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.2.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.3.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.3.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.4.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.5.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.5.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.6.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.7.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.7.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.7.2
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.8.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.8.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@4.9.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.0.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.0.0-beta0001
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.0.0-beta0002
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.0.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.1.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.1.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.2.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.3.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.4.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.5.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.6.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.6.1
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.7.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.8.0
- pkg:nuget/Cake.Issues.PullRequests.AppVeyor@5.9.0
