- pkg:nuget/PrometheusMetrics.Netstandard.Autofac@1.0.0
- pkg:nuget/PrometheusMetrics.Netstandard.Autofac@1.0.1
- pkg:nuget/PrometheusMetrics.Netstandard.Autofac@2.0.0
- pkg:nuget/PrometheusMetrics.Netstandard.Autofac@2.0.3
- pkg:nuget/PrometheusMetrics.Netstandard.Autofac@3.0.0
