- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@2.2.0
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@3.0.0
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@3.1.0
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@3.1.1
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@3.1.2
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@3.1.3
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@5.0.0
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@5.0.0-preview1
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@5.0.1
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@6.0.0
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@6.0.1
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@6.0.2
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@7.0.0
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@7.0.0-rc2.1
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@7.0.0-rc2.2
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@7.0.0-rc2.3
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@7.0.0-rc2.4
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@8.0.0
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@8.0.1
- pkg:nuget/AspNetCore.HealthChecks.Publisher.Prometheus@9.0.0
