- pkg:nuget/CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion@1.0.0
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion@1.0.10
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion@1.0.11
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion@1.0.2
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion@1.0.3
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion@1.0.6
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.AddRepositoryVersion@1.0.9
