- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@1.0.0
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.1
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.10
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.13
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.14
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.15
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.2
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.3
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.4
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.6
- pkg:nuget/CDorst.DevOps.Build.AppVeyor.GetRepositoryVersionRecord@2.0.7
